{
  "cSpell.words": [
    "admin",
    "appspot",
    "cache",
    "com",
    "fallback",
    "firestore",
    "lomo",
    "northcoders",
    "placeholder",
    "realtime",
    "snaps",
    "timeout",
    "to",
    "toolbar"
  ]
}